MODEL_NAME=hermes-3-llama3.1-tgi
MODEL_ID=NousResearch/Hermes-3-Llama-3.1-8B
TGI_VERSION=latest-intel-xpu
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=10
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=8192
MAX_INPUT_LENGTH=4096
MAX_WAITING_TOKENS=10
MODEL_TYPE=TGI_LLM
