MODEL_NAME=phi-3-mini-128k-tgi
MODEL_ID=microsoft/Phi-3-mini-128k-instruct
TGI_VERSION=2.4.0-intel-xpu
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=10
MAX_BATCH_SIZE=1
MAX_TOTAL_TOKENS=16000
MAX_INPUT_LENGTH=8912
MAX_WAITING_TOKENS=10 
MODEL_TYPE=TGI_LLM
