MODEL_NAME=openhermes-mistral-tgi
MODEL_ID=teknium/OpenHermes-2.5-Mistral-7B
TGI_VERSION=latest-intel-xpu
SHM_SIZE=2g
MAX_CONCURRENT_REQUESTS=100
MAX_BATCH_SIZE=8
MAX_TOTAL_TOKENS=8192
MAX_INPUT_LENGTH=4096
MAX_WAITING_TOKENS=10 