MODEL_NAME=llava-v1.6-mistral-7b-hf-tgi
MODEL_ID=llava-hf/llava-v1.6-mistral-7b-hf
TGI_VERSION=latest-intel-xpu
SHM_SIZE=8g
MAX_CONCURRENT_REQUESTS=128
MAX_BATCH_SIZE=4
MAX_TOTAL_TOKENS=4096
MAX_INPUT_LENGTH=2048
MAX_WAITING_TOKENS=10
